{
  "name": "mall-server",
  "version": "1.0.0",
  "description": "小程序商城后端 API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
